artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f89df69f1a2a41d2adf80af15e3bb398
run_id: c5dbcadf97154b85bc0dc3fae5f0b80e
utc_time_created: '2023-04-17 01:18:50.123270'
