artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f84065bb9dbf4d148dc70dc2a8b5f90a
run_id: 94b2f0ba1fc244169abaa00b044108a3
utc_time_created: '2023-04-17 01:18:47.053807'
