artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e0253436d9d34920be3d361c56c55fe7
run_id: bc442fdcf7a1426689efa6e9e2c0b0a0
utc_time_created: '2023-04-17 01:18:48.577008'
