artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0196acd4c17e408c9fc89aa9d4ae9982
run_id: 282c8e82b2334638a4a83bd94c3f0b15
utc_time_created: '2023-04-17 01:18:40.939997'
