artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c4e439fd8dc64abd95bace4c5f92babd
run_id: a3ccfc02de6240b384fd0b60f7fd5925
utc_time_created: '2023-04-17 01:18:59.466604'
