artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 10b54eceb8754a76875a34ee3ee08fd5
run_id: cd72745e4b004f8db9c0d6af4bc72ea9
utc_time_created: '2023-04-17 01:18:51.635986'
