artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 41f72aa30d4d442ca7b7dfcdaec0f66c
run_id: 4b6a543530574d85b1936fce85c87d87
utc_time_created: '2023-04-17 01:18:45.561843'
