artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 4d59339b1a8a4eeea72cf0b8c98b5e05
run_id: aaae97d28ac645c0a79474be080593bc
utc_time_created: '2023-04-17 01:18:56.357351'
