artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 769c99574f49449aa61f318f086f133e
run_id: 3b08d9e44fca4c4d9dfafe6b777bb3c1
utc_time_created: '2023-04-17 01:22:02.040518'
